[gd_scene load_steps=3 format=3 uid="uid://g60c7ckq0ws6"]

[ext_resource type="Shader" path="res://assets/vignette.gdshader" id="1_ktcga"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_883t1"]
shader = ExtResource("1_ktcga")
shader_parameter/alpha = 0.26
shader_parameter/inner_radius = 0.755
shader_parameter/outer_radius = 1.275

[node name="Vignette" type="CanvasLayer"]
layer = 10

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_883t1")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
